# metadata-hub

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  crawler-config.schema  environment.schema  pom.xml
configs/: crawler-config.schema  deployment.env  environment.default.json  environment.deployment.json  environment.schema  environment.testing.json
crawler/: README.md  cli.py  configCrawler.json  cpuUsage.py  main.py  requirements.txt  treeWalk.py
crawler/doc/: README.md
crawler/protocol/: protocol.txt
crawler/requirements/: base.txt  dev.txt  doc.txt
crawler/templates/: config.html
crawler/tests/: __main__.py
database/: README.md  README_indexes.md  metadatahub-data.sql  metadatahub-database.sql  metadatahub-random_simple_data.sql  metadatahub-role.sql  metadatahub-schemata.sql
dataset/: README.md  random_tree.py
docker/: Dockerfile  README.md  README.txt
docker/compose/: .env  README.md  docker-compose.yml  travis.sh
docker/deployment/: DockerHub.md  Dockerfile  README.md  deploy.sh
documentation/: DockerHub.md  README.md
server/: README.md  config-deployment.properties  exampleTreeWalkFile.json  metadatahub.sql  pom.xml
server/src/main/java/: Start.java
server/src/main/java/Benchmark/: BenchmarkTest.java  DirectJsonToEavComparer.java  IndexTest.java
server/src/main/java/Config/: ApplicationConfig.java  Config.java  ConfigJson.java  ConfigModule.java  ConfigProperty.java  JsonValideException.java
server/src/main/java/Config/Impl/: ApplicationConfigImpl.java  ConfigJson.java  ConfigProperty.java  JsonValideException.java
server/src/main/java/Database/: Database.java  DatabaseException.java  DatabaseModule.java  DatabaseProvider.java  DatabaseSchemaDefinition.java  DatabaseService.java
server/src/main/java/Database/Impl/: DatabaseImpl.java
server/src/main/java/Database/Model/: DatabaseSchemaDefinition.java  DatabaseSchemaMetadatum.java  MetadataInfo.java  MetadatumValueDatatype.java
server/src/main/java/GraphQL/: GraphQLDataFetchers.java  GraphQLModule.java  GraphQLProvider.java  GraphQLSchemaDefinition.java  MainGraphQLDataFetchers.java  MainGraphQLProvider.java  PreparedStatementCreator.java  SearchForFileMetadataFetcher.java
server/src/main/java/GraphQL/Fetcher/: MainGraphQLDataFetchers.java  MainGraphQLDataFetchersImpl.java  PreparedStatementCreator.java  QueryCache.java  SearchForFileMetadataFetcher.java
server/src/main/java/GraphQL/Fetcher/Impl/: MainGraphQLDataFetchersImpl.java
server/src/main/java/GraphQL/Model/: Crawl.java  Error.java  File.java  GraphQLSchemaDefinition.java  Metadatum.java  ResultSet.java
server/src/main/java/GraphQL/Provider/: MainGraphQLProvider.java
server/src/main/java/GraphQL/Provider/Impl/: MainGraphQLProviderImpl.java
server/src/main/java/HelloWorld/GraphQL/: HelloWorldGraphQL.java
server/src/main/java/HelloWorld/GraphQLServer/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLServerApp.java  Start.java
server/src/main/java/HelloWorld/GraphQLServer/Repository/: HumanRepository.java  WorldRepository.java
server/src/main/java/HelloWorld/GraphQLServer/Resolver/: Query.java
server/src/main/java/HelloWorld/GraphQLServer/model/: Human.java  World.java
server/src/main/java/HelloWorld/SpringBoot/: HelloWorldWebApp.java
server/src/main/java/HelloWorld/SpringBoot/App/: HelloWorldController.java
server/src/main/java/HttpController/: CrawlerAPIProxyController.java  CrawlerProxyController.java  CrawlerUIProxyController.java  CrawlerUiProxyController.java  ExportController.java  GraphQLController.java  MainController.java  MetadataAutocompletionController.java  QueryEditorStorageController.java  TestConsoleController.java  TestconsoleController.java  WebUIController.java  WebUIMetadataHelperController.java  WebuiController.java
server/src/main/java/HttpController/Impl/: MainControllerImpl.java
server/src/main/java/JerseyServer/: ErrorHandler.java  HttpException.java  HttpServer.java  HttpServerModule.java  JerseyServer.java  MainController.java
server/src/main/java/JerseyServer/HttpController/: CrawlerAPIProxyController.java  ExportController.java  GraphQLController.java  QueryEditorStorageController.java  TestConsoleController.java  WebUICategoriesController.java  WebUIController.java  WebUIMetadataHelperController.java
server/src/main/java/JerseyServer/Impl/: ErrorHandler.java  JerseyServerImpl.java
server/src/main/java/MetadataAutocompletion/: FileTypeAutocompletionService.java  MetadataAutocompletion.java  MetadataAutocompletionService.java  MetadataFileCache.java  MetadataInfoCache.java  MetadataInfoService.java
server/src/main/java/Model/: Attribute.java  Crawl.java  File.java  Metadatum.java  Tree_Walk.java
server/src/main/java/QueryServices/: FileCategoryService.java
server/src/main/java/QueryServices/MetadataAutocompletion/: FileTypeAutocompletionService.java  MetadataInfoCache.java  MetadataInfoService.java
server/src/main/java/QueryServices/StoreService/: QueryEditorStorageService.java  StoredQuery.java  StoredQueryMetadata.java
server/src/main/java/Start/: ApplicationConfig.java  ApplicationService.java  CLIParser.java  DependenciesContainer.java  IntegrationTest.java  MainModule.java  Registry.java  RuntimeTests.java  Start.java
server/src/main/java/TestSetup/: TestSetup.java
server/src/main/java/Utilities/: ClassPathFileLoader.java
server/src/main/resources/: .gitignore  README.md  application.properties  config-local.json  config-local.properties  logback-test.xml  schema.graphqls
server/src/main/resources/graphiql/: graphiql.html
server/src/main/resources/static-files/: readme
server/src/main/resources/templates/: helloworld.html
server/src/main/resources/web-ui/: index.html
server/src/test/java/: AllGraphQLQueryTests.java  AllTests.java  ExampleTest.java
server/src/test/java/GraphQLQueryTests/: getDirMetadataTest.java  getFileMetadataTest.java
server/tutorials/: Project Lombok.txt
web-ui/: README.md  index.html  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
(+173 files in other folders)
