{
    "title": "MetadataHub environment setting",
    "description": "Definition of environment variables",
    "type": "object",
    "properties": {
        "database-name": {
            "description": "Database to connect to",
            "type": "string"
        },
        "database-host": {
            "description": "Host the database is running on",
            "type": "string"
        },
        "database-port": {
            "description": "Port the database is running on",
            "type": "integer"
        },
        "database-user": {
            "description": "Username for database",
            "type": "string"
        },
        "database-password": {
            "description": "Password for user",
            "type": "string"
        },
        "crawler-host": {
            "description": "Host the crawler API is running on",
            "type": "string"
        },
        "crawler-port": {
            "description": "Port the crawler API is running on",
            "type": "integer"
        },
        "server-host": {
            "description": "Host the server is running on",
            "type": "string"
        },
        "server-port": {
            "description": "Port the server is running on",
            "type": "integer"
        }
    },
    "required": [
        "database-name",
        "database-host",
        "database-port",
        "database-user",
        "database-password",
        "crawler-host",
        "crawler-port",
        "server-host",
        "server-port"
    ]
}
