{
    "title": "Crawler Configuration",
    "description": "Definition of a configuration of the Crawler",
    "definitions": {
        "root": {
            "type": "object",
            "properties": {
                "path": {
                    "description": "Path of the input",
                    "type": "string"
                },
                "recursive": {
                    "description": "Flag to indicate recursive descent",
                    "type": "boolean"
                }
            },
            "required": [
                "path",
                "recursive"
            ]
        }
    },
    "type": "object",
    "properties": {
        "paths": {
            "type": "object",
            "properties": {
                "inputs": {
                    "description": "Root directories to crawl",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/root"
                    }
                },
                "output": {
                    "description": "Output directory (temporary)",
                    "type": "string"
                },
                "trace": {
                    "description": "Trace file (temporary)",
                    "type": "string"
                },
                "exiftool": {
                    "description": "Executable of exiftool",
                    "type": "string"
                }
            },
            "required": [
                "inputs",
                "output",
                "trace",
                "exiftool"
            ]
        },
        "options": {
            "type": "object",
            "properties": {
                "powerLevel": {
                    "description": "Specify CPU usage as power level 1-4",
                    "type": "integer"
                },
                "clearTrace": {
                    "description": "Clear trace data if present",
                    "type": "boolean"
                },
                "fileTypes": {
                    "description": "File types to include",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "language": {
                    "description": "Language of the output data",
                    "type": "string"
                }
            },
            "required": [
                "powerLevel",
                "clearTrace",
                "fileTypes",
                "language"
            ]
        }

    },
    "required": ["paths", "options"]
}
