{
    "title": "Crawler Configuration",
    "description": "Definition of a configuration of the Crawler",
    "definitions": {
        "root": {
            "type": "object",
            "properties": {
                "path": {
                    "description": "Path of the input",
                    "type": "string"
                },
                "recursive": {
                    "description": "Flag to indicate recursive descent",
                    "type": "boolean"
                }
            },
            "required": [
                "path",
                "recursive"
            ]
        }
    },
    "type": "object",
    "properties": {
        "paths": {
            "type": "object",
            "properties": {
                "inputs": {
                    "description": "Root directories to crawl",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/root"
                    }
                },
                "exiftool": {
                    "description": "Executable of exiftool",
                    "type": "string",
                    "enum": [
                        "Windows",
                        "Linux"
                    ]
                }
            },
            "required": [
                "inputs",
                "exiftool"
            ]
        },
        "options": {
            "type": "object",
            "properties": {
                "powerLevel": {
                    "description": "Specify CPU usage as power level 1-4",
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 4
                },
                "clearTrace": {
                    "description": "Clear trace data if present",
                    "type": "boolean"
                },
                "fileTypes": {
                    "description": "File types to include",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "language": {
                    "description": "Language of the output data",
                    "type": "string",
                    "enum": [
                        "English",
                        "German"
                    ]
                },
                "packageSize": {
                    "description": "Number of files of a work package",
                    "type": "integer",
                    "minimum": 10,
                    "maximum": 1000
                }
            },
            "required": [
                "powerLevel",
                "clearTrace",
                "packageSize"
            ]
        }

    },
    "required": ["paths", "options"]
}
