{
    "title": "Configuration of an execution of the TreeWalk",
    "definitions": {
        "node": {
            "type": "object",
            "properties": {
                "path": {
                    "description": "Absolute path of the directory",
                    "type": "string"
                },
                "recursive": {
                    "description": "Flag to indicate recursive descent in this directory",
                    "type": "boolean"
                }
            },
            "required": [
                "path",
                "recursive"
            ]
        }
    },
    "type": "object",
    "properties": {
        "identifier": {
            "description": "Uniquely identify a configuration",
            "type": "string"
        },
        "name": {
            "description": "Short name of the configuration",
            "type": "string"
        },
        "author": {
            "description": "Author of this configuration",
            "type": "string"
        },
        "description": {
            "description": "Long description of the configuration",
            "type": "string"
        },
        "time": {
            "type": "object",
            "properties": {
                "start": {
                    "description": "Start timestamp of the configuration",
                    "type": "string"
                },
                "interval": {
                    "description": "Periodic interval of the configuration in seconds",
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": [
                "start",
                "interval"
            ]
        },
        "directories": {
            "description": "Directories to crawl",
            "type": "array",
            "items": {
                "$ref": "#/definitions/node"
            }
        },
        "options": {
            "type": "object",
            "properties": {
                "cpu-level": {
                    "description": "Specify CPU usage as power level 1-4",
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 4
                },
                "package-size": {
                    "description": "Number of files of a work package",
                    "type": "integer",
                    "minimum": 10,
                    "maximum": 1000
                },
                "platform": {
                    "description": "Platform to run on",
                    "type": "string",
                    "enum": [
                        "Linux",
                        "Windows"
                    ]
                },
                "force-update": {
                    "description": "Abort any running execution",
                    "type": "boolean"
                }
            },
            "required": [
                "cpu-level",
                "package-size",
                "platform",
                "force-update"
            ]
        }
    },
    "required": [
        "name",
        "author",
        "time",
        "directories",
        "options"
    ]
}
