{
    "title": "MetadataHub environment setting",
    "description": "Definition of environment variables",
    "type": "object",
    "definitions": {
        "port": {
            "description": "Valid port assignment",
            "type": "integer",
            "minimum": 1024,
            "maximum": 65535
        }
    },
    "properties": {
        "database-name": {
            "description": "Database to connect to",
            "type": "string"
        },
        "database-host": {
            "description": "Host the database is running on",
            "type": "string"
        },
        "database-port": {
            "$ref": "#/definitions/port"
        },
        "database-user": {
            "description": "Username for database",
            "type": "string"
        },
        "database-password": {
            "description": "Password for user",
            "type": "string"
        },
        "crawler-host": {
            "description": "Host the crawler API is running on",
            "type": "string"
        },
        "crawler-port": {
            "$ref": "#/definitions/port"
        },
        "server-host": {
            "description": "Host the server is running on",
            "type": "string"
        },
        "server-port": {
            "$ref": "#/definitions/port"
        }
    },
    "required": [
        "database-name",
        "database-host",
        "database-port",
        "database-user",
        "database-password",
        "crawler-host",
        "crawler-port",
        "server-host",
        "server-port"
    ]
}


