{
    "title": "MetadataHub environment setting",
    "description": "Definition of environment variables",
    "type": "object",
    "definitions": {
        "port": {
            "description": "Valid port assignment",
            "type": "integer",
            "minimum": 1024,
            "maximum": 65535
        }
    },
    "properties": {
        "database-name": {
            "description": "Database to connect to",
            "type": "string"
        },
        "database-host": {
            "description": "Host the database is running on",
            "type": "string"
        },
        "database-port": {
            "description": "Port the database is running on",
            "$ref": "#/definitions/port"
        },
        "database-user": {
            "description": "Username for database",
            "type": "string"
        },
        "database-password": {
            "description": "Password for user",
            "type": "string"
        },
        "crawler-host": {
            "description": "Host the crawler API is running on",
            "type": "string"
        },
        "crawler-service-name": {
            "description": "Service name acccessible from the outside (might differ from crawler-host)",
            "type": "string"
        },
        "crawler-port": {
            "$ref": "#/definitions/port"
        },
        "crawler-db-update-interval": {
            "description": "Time interval in seconds after files marked as deleted are removed",
            "type": "integer",
            "minimum": 0
        },
        "crawler-scheduler-interval": {
            "description": "Time interval in seconds for the scheduler to run",
            "type": "integer",
            "minimum": 0
        },
        "crawler-logging-level": {
            "description": "Logging level of the crawler",
            "type": "string",
            "enum": [
                "DEBUG",
                "INFO",
                "WARNING",
                "ERROR",
                "CRITICAL"
            ]
        },
        "crawler-measure-time": {
            "description": "Measure execution times of database operations",
            "type": "boolean"
        },
        "server-host": {
            "description": "Host the server is running on",
            "type": "string"
        },
        "server-port": {
            "$ref": "#/definitions/port"
        },
        "server-logging-level": {
            "description": "Logging level of the server",
            "type": "string",
            "enum": [
                "DEBUG",
                "INFO",
                "WARN",
                "ERROR",
                "TRACE"
            ]
        },
        "webui-queryConstructorEnabled": {
           "description": "activate/deactivate the Query-Constructor in the webui",
           "type": "boolean"
        },

        "webui-crawlerEnabled": {
           "description": "activate/deactivate the Crawler-Controlling in the webui",
           "type": "boolean"
        },

        "webui-defaultUsername": {
           "description": "Insert in the loginfield a default Username",
           "type": "string"
        },

        "webui-adminLoginEnabeled": {
           "description": "activate/deactivate the loginpossibility for the admin-role",
           "type": "boolean"
        },

        "webui-enduserLoginEnabled": {
           "description": "activate/deactivate the loginpossibility for the enduser-role",
           "type": "boolean"
        },

        "webui-autoLogin": {
           "description": "autologin as a enduser or admin or deactivate autologin with an empty string",
           "type": "string",
           "enum": [
               "admin",
               "enduser",
               ""
           ]
        },
        "webui-pageChangeAnimation": {
           "description": "activate/deactivate the main animations in the webui",
           "type": "boolean"
        }

    },
    "required": [
        "database-name",
        "database-host",
        "database-port",
        "database-user",
        "database-password",
        "crawler-host",
        "crawler-service-name",
        "crawler-port",
        "crawler-db-update-interval",
        "crawler-measure-time",
        "crawler-logging-level",
        "server-host",
        "server-port",
        "webui-queryConstructorEnabled",
        "webui-crawlerEnabled",
        "webui-defaultUsername",
        "webui-adminLoginEnabeled",
        "webui-enduserLoginEnabled",
        "webui-autoLogin",
        "webui-pageChangeAnimation"
    ]
}


